export const DEPARTMENT_GET_LIST = 'DEPARTMENT_GET_LIST';
export const DEPARTMENT_GET_LIST_SUCCESS = 'DEPARTMENT_GET_LIST_SUCCESS';
export const DEPARTMENT_GET_LIST_FAIL = 'DEPARTMENT_GET_LIST_FAIL';
export const DEPARTMENT_ADD = 'DEPARTMENT_ADD';
export const DEPARTMENT_EDIT = 'DEPARTMENT_EDIT';
export const DEPARTMENT_DEL = 'DEPARTMENT_DEL';
