export const EMPLOYEE_GET_LIST = 'EMPLOYEE_GET_LIST';
export const EMPLOYEE_GET_LIST_SUCCESS = 'EMPLOYEE_GET_LIST_SUCCESS';
export const EMPLOYEE_GET_LIST_FAIL = 'EMPLOYEE_GET_LIST_FAIL';
export const EMPLOYEE_ADD = 'EMPLOYEE_ADD';
export const EMPLOYEE_EDIT = 'EMPLOYEE_EDIT';
export const EMPLOYEE_DEL = 'EMPLOYEE_DEL';