export const POSITION_GET_LIST = 'POSITION_GET_LIST';
export const POSITION_GET_LIST_SUCCESS = 'POSITION_GET_LIST_SUCCESS';
export const POSITION_GET_LIST_FAIL = 'POSITION_GET_LIST_FAIL';
export const POSITION_ADD = 'POSITION_ADD';
export const POSITION_EDIT = 'POSITION_EDIT';
export const POSITION_DEL = 'POSITION_DEL';
